<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title>ThunderClub 2019 - TreasureHunt</title>

<link rel="stylesheet" href="treas_hunt_1.0.0.5.css"></link>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
<script src="js/treas_hunt_1.0.0.5.js"></script>
<link rel="shortcut icon" href="images/favicon.ico" />
</head>

<body>
	<div class="bg-image">
	
	   
	   <div id = "menu_div" style="display: none">

		   <a class="tab play active" href="#" onclick="PlayArea()" id="play_tab">Play</a>

		   <a class="tab score" href="#" onclick="ScoreBoard()" id="score_tab">Score Board</a>
		   
		   <a class="tab history" href="#" onclick="LevelHistory()" id="history_tab">Level History</a>
		   
		   <a class="tab logout" href="#" onclick="Logout()">Logout</a>

	   </div>

	   <div id="error_div" style="display: none">Invalid login credentials</div>
	   <div id="otp_div" style="display: none">OTP is sent to your email id</div>

	   <div id="login_div">

		 <div><h1>Treasure Hunt Login</h1></div>

		

		 <div id="login">

			<div>

			  <p>

				 <b>Email Id : </b>

				 <input type="text" name="user_name" id="txt_user_name" />

			  </p>

			</div>

			<div>

			  <p>

				 <b>Team Password : </b>

				 <input type="password" name="team_password" id="txt_team_password" />

			  </p>

			</div>

			<div>

			  <p>

				 <b>OTP : </b>
				<input type="password" name="user_otp" id="txt_user_otp" />
				<div class="otp-box">
				 <div id="otp_link"><a href="#" onclick="getUserOTP()">Get OTP</a></div>
				 <div id="otp_loading" style="display: none"><img src="images/loading-progress-bar.gif" id="loading_image"/></div>
				</div>
			  </p>

			</div>

			<div class="submit-box" id="submit_loading">

				 <input type="submit" name="submit_button" id="btn_submit_login" value="Login" onclick="checkLogin()"/>
				 <span id="lgn_submit_loading" style="display: none"><img src="images/loading-progress-bar.gif" id="loading_image" style="float:none"/></span>
				
			</div>

		 </div>

	   </div>
	   <div id="question_div" style="display: none">

		   <h3>Treasure Hunt - Level : <span id="lbl_level">1</span></h3>
		   <div id="hint_div"><img class="bulb" src="images/idea.png"></img><span id="hint_message">Your hint is here this is text this is text i this is is isbhbbbu juy ijnnun  innuinun  niunununu</span></div>
		   <div id="div_image"><img src="#" id="ques_image"/></div>

		   <div id="answer_field">

			  <input type="hidden" name="question_id" id="question_id"/>

			  <input type="text" name="user_answer" id="txt_answer_field" required=required/>

		   </div>

		   <div id="submit_button">
		   <input type="submit" name="submit_button" id="btn_submit" onclick="submitAnswer()"/>
		   <span id="ans_submit_loading" style="display: none"><img src="images/loading-progress-bar.gif" id="loading_image" style="float:none"/></span>
				
		   </div>

		</div>
		<div id="end_game_div" style="display: none">

			<h3 class="congo">CONGRATS YOUR TEAM CROSSED ALL THE LEVELS</h3>
			<img class="claps" src="images/claps.gif" />
		</div>
	   

		<div id="session_expire_div" style="display: none">

		   <p>Your session is expired click to <a href="#" onclick="loginAgain()">Login</a></p>

		</div>

		<div id="score_board_div" style="display: none">

		   <table id="customers">

			 <tr>

				<th><div>Team Name</div></th>

				<th><div>Level</div></th>

			 </tr>

			 <tr>

				<td><div id="team1_name"></div></td>

				<td><div id="team1_level"></div></td>

			 </tr>

			 <tr>

				<td><div id="team2_name"></div></td>

				<td><div id="team2_level"></div></td>

			 </tr>

			 <tr>

				<td><div id="team3_name"></div></td>

				<td><div id="team3_level"></div></td>

			 </tr>

			 <tr>

				<td><div id="team4_name"></div></td>

				<td><div id="team4_level"></div></td>

			 </tr>

			 <tr>

				<td><div id="team5_name"></div></td>

				<td><div id="team5_level"></div></td>

			 </tr>
			 <tr>

				<td><div id="team6_name"></div></td>

				<td><div id="team6_level"></div></td>

			 </tr>

		   </table>

		</div>
		
		
		
		<div id="level_history_div" style="display: none">

		   <table id="customers">

			 <tr>

				<th><div>Level #</div></th>
				<th><div>Crossed By</div></th>
				<th><div>Date</div></th>
				<th><div>Time</div></th>

			 </tr>

			 <tr>

				<td><div id="level1_number"></div></td>
				<td><div id="level1_clear_by"></div></td>
				<td><div id="level1_clear_date"></div></td>
				<td><div id="level1_clear_time"></div></td>

			 </tr>
			 <tr>

				<td><div id="level2_number"></div></td>
				<td><div id="level2_clear_by"></div></td>
				<td><div id="level2_clear_date"></div></td>
				<td><div id="level2_clear_time"></div></td>

			 </tr>
			 
			 <tr>

				<td><div id="level3_number"></div></td>
				<td><div id="level3_clear_by"></div></td>
				<td><div id="level3_clear_date"></div></td>
				<td><div id="level3_clear_time"></div></td>

			 </tr>
			 
			 <tr>

				<td><div id="level4_number"></div></td>
				<td><div id="level4_clear_by"></div></td>
				<td><div id="level4_clear_date"></div></td>
				<td><div id="level4_clear_time"></div></td>

			 </tr>
			 
			 <tr>

				<td><div id="level5_number"></div></td>
				<td><div id="level5_clear_by"></div></td>
				<td><div id="level5_clear_date"></div></td>
				<td><div id="level5_clear_time"></div></td>

			 </tr>
			 
			 <tr>

				<td><div id="level6_number"></div></td>
				<td><div id="level6_clear_by"></div></td>
				<td><div id="level6_clear_date"></div></td>
				<td><div id="level6_clear_time"></div></td>

			 </tr>
			 
			 <tr>

				<td><div id="level7_number"></div></td>
				<td><div id="level7_clear_by"></div></td>
				<td><div id="level7_clear_date"></div></td>
				<td><div id="level7_clear_time"></div></td>

			 </tr>
			 
			 <tr>

				<td><div id="level8_number"></div></td>
				<td><div id="level8_clear_by"></div></td>
				<td><div id="level8_clear_date"></div></td>
				<td><div id="level8_clear_time"></div></td>

			 </tr>
			 
			 <tr>

				<td><div id="level9_number"></div></td>
				<td><div id="level9_clear_by"></div></td>
				<td><div id="level9_clear_date"></div></td>
				<td><div id="level9_clear_time"></div></td>

			 </tr>
			 
			 <tr>

				<td><div id="level10_number"></div></td>
				<td><div id="level10_clear_by"></div></td>
				<td><div id="level10_clear_date"></div></td>
				<td><div id="level10_clear_time"></div></td>

			 </tr>

		   </table>

		</div>

	</div>
</body>

</html>