body{
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

body .bg-image {
	background: url(images/treasure-hunt.jpg) no-repeat center center fixed; 
	background-size: cover;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
}
#login_div {
	max-width: 400px;
    text-align: center;
    padding: 30px 20px;
    margin: 0 auto;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0, 0.2);
    position: absolute;
    top: 10%;
    left: calc(50% - 50px);
    transform: translate(-50%, 0);
}
#login_div h1 {
	margin: 0 0 40px 0;
}
#login p, #login div {
	display: inline-block;
	width: 100%;
}
#login div {
	margin-bottom: 20px;
}
#login p{
	margin: 0;
}
#login b {
	float: left;
    font-size: 16px;
    margin-top: 5px;
}
#login input {
	float: right;
    border: 1px solid #d0d0d0;
    padding: 8px 20px;
    border-radius: 40px;
    margin-bottom: 5px;
    width: 220px;
}

.otp-box a {
    float: right;
	margin-top: 10px;
}
.otp-box {
	margin-bottom: 0 !important;
}
input#btn_submit_login, input#btn_submit {
    border: 1px solid #ddd;
    background: #39f;
    padding: 12px 30px;
    border-radius: 50px;
    width: 300px;
    text-align: center;
    clear: both;
    float: none !important;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}
input#btn_submit_login:hover {
    background: #008CBA;
}
.submit-box {
	text-align: center;
}

div#error_div, #otp_div, #session_expire_div {
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0, 0.2);
    text-align: center;
}
div#error_div{
    color: red;
}

#otp_div{
	color: green;
}

/*----- q css -----*/
#menu_div {
    padding: 15px 20px;
    text-align: center;
    margin: 0 auto;
}

a.tab.active {
	background: #39f;
	color: #fff;
}
a.tab {
    padding: 10px 25px;
    background: #fff;
    border-radius: 12px;
	box-shadow: 0 2px 4px rgba(0,0,0, 0.2);
	text-decoration: none;
    margin: 20px 20px 20px 0;
}

div#div_image {
    width: 600px;
    margin: 0 auto;
	text-align: center;
}
img#ques_image {
	width: 100%;
	height: 380px;
}

#question_div h3{
	text-align: center;
	font-size: 24px;
	margin: 15px 0 15px 0;
}
div#answer_field {
    text-align: center;
}
input#txt_answer_field {
    max-width: 500px;
    width: 50%;
    margin: 20px auto 0;
    height: 45px;
    border-radius: 20px;
    border: 0;
    padding: 0 25px;
    font-size: 18px;
    box-sizing: border-box;
	box-shadow: 0 2px 4px rgba(0,0,0, 0.2);
}
div#submit_button {
    text-align: center;
    margin-top: 25px;
}
span#lbl_level {
    background: #ff8a00;
    padding: 1px 8px;
    border-radius: 21px;
    color: #fff;
    box-sizing: border-box;
    width: 500px;
    font-size: 20px;
}
#hint_div {
	text-align: center;
    color: #333;
    width: 500px;
    margin: 0 auto 12px;
    border-radius: 20px;
    padding: 5px 10px 10px;
    background: #fff;
	font-size: 14px;
}
.bulb {
	margin-right: 20px;
	float: left;
}

#customers {
  border-collapse: collapse;
  width: 50%;
  margin: 20px auto 0;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers tr{background-color: #fff;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #39f;
  color: white;
}

/* Level5-khuljasimsim411014*/

div#end_game_div {
    width: 500px;
    margin: 30px auto 0;
    height: 400px;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 12px;
	text-align: center;
}
.claps {
  margin-top: 30px;
}

.congo{
  font-weight: bold;
 font-size: 24px;
}
#session_expire_div  p {
  font-size: 20px;
}
#session_expire_div  a {
  color: #39f;
  font-size: 20px;
  margin-left: 10px;
}
#loading_image
{
	height: 25px;
    width: 200px;
    float: right;
    margin-top: 10px;
}
#close_link
{
	height: 17px;
    width: 16px;
    float: right;
    margin-right: 10px;
}